name: Deploy Snapshot Builds

on: 
  push:
    branches: 
      - develop

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Get maven caches
      uses: actions/cache@v1
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-
    - name: Add maven settings
      run: |
        mkdir -p ~/.m2
        cd ~/.m2
        curl ${{ secrets.MAVEN_SETTINGS_URL }} > settings.xml
        cat settings.xml
    - name: Deploy Snapshot
      run: |
        ./mvnw clean deploy
